{
  "name": "@mls/compliance",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Meridian Launch Systems compliance board: renders compliance/state/state-latest.json (Task 8's emitted, committed artifact) and its preceding snapshots. Static SPA, no backend -- catalog and state are baked in at build time, matching spec 2026-08-26-compliance-platform-design.md section 5.1.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^6.3.5",
    "vitest": "^4.1.11"
  }
}
