{
  "name": "@mls/mcp-tools",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Meridian Launch Systems MCP tool server (L8): the five ops/sec/cost tools exposed over Streamable HTTP for the custom Microsoft Copilot Studio agent to attach as tools. No LLM lives here.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "dev": "node scripts/dev.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx evals/run.ts",
    "eval:agent": "tsx evals/run-agent.ts"
  },
  "//dependencies": "Cloud-path packages (@azure/identity, @azure/monitor-opentelemetry, mssql) are declared here but imported LAZILY: nothing loads them on the local backend, so `MLS_TOOL_BACKENDS=local` pays no start-up cost for them and a laptop with no tenant still boots. @opentelemetry/api is the one static import — it is dependency-free and no-ops until a provider is registered.",
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/monitor-opentelemetry": "^1.19.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentelemetry/api": "^1.9.1",
    "express": "^5.1.0",
    "mssql": "^12.7.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.3.0",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
